# App Configuration
PORT=4000
NODE_ENV=development

# Cors Configuration
CORS_ALLOWED_ORIGIN=http://localhost:3000

# JWT
JWT_SECRET_KEY=ath2212toktest

# Database Configuration
DB_NAME=starterdb
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
